<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned Data (1))' inline='true' name='federated.187byxo16bbu5j1g3espf1bd6x8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data (1)' name='excel-direct.0pal8b80ep991q16i72ed0aopqrm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Davis/Downloads/Cleaned Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pal8b80ep991q16i72ed0aopqrm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF335:no:A1:AF335:0' header='yes' outcome='6'>
            <column datatype='string' name='ID #' ordinal='0' />
            <column datatype='integer' name='Employed' ordinal='1' />
            <column datatype='integer' name='Mental Illness' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Separate computer' ordinal='4' />
            <column datatype='integer' name='Hospitalized for mental illness' ordinal='5' />
            <column datatype='integer' name='# days Hospitalized' ordinal='6' />
            <column datatype='integer' name='Disabled' ordinal='7' />
            <column datatype='integer' name='Regular internet access' ordinal='8' />
            <column datatype='integer' name='Live w/ parents' ordinal='9' />
            <column datatype='integer' name='Resume gap' ordinal='10' />
            <column datatype='integer' name='Gap in months' ordinal='11' />
            <column datatype='integer' name='Annual income' ordinal='12' />
            <column datatype='integer' name='Unemployed' ordinal='13' />
            <column datatype='integer' name='Leisure reading' ordinal='14' />
            <column datatype='integer' name='Welfare income' ordinal='15' />
            <column datatype='integer' name='Food stamps' ordinal='16' />
            <column datatype='integer' name='Section 8' ordinal='17' />
            <column datatype='integer' name='Times hospitalized' ordinal='18' />
            <column datatype='integer' name='Lack of concentration' ordinal='19' />
            <column datatype='integer' name='Anxiety' ordinal='20' />
            <column datatype='integer' name='Depression' ordinal='21' />
            <column datatype='integer' name='Obsessive thinking' ordinal='22' />
            <column datatype='integer' name='Mood swings' ordinal='23' />
            <column datatype='integer' name='Panic attacks' ordinal='24' />
            <column datatype='integer' name='Compulsive behavior' ordinal='25' />
            <column datatype='integer' name='Tiredness' ordinal='26' />
            <column datatype='string' name='Age' ordinal='27' />
            <column datatype='string' name='Gender' ordinal='28' />
            <column datatype='string' name='Household Income' ordinal='29' />
            <column datatype='string' name='Region' ordinal='30' />
            <column datatype='string' name='Device Type' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Illness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Separate computer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized for mental illness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# days Hospitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular internet access]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live w/ parents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resume gap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap in months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure reading]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Welfare income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food stamps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section 8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times hospitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lack of concentration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obsessive thinking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood swings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panic attacks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compulsive behavior]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiredness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage anxious' datatype='real' name='[Calculation_2201697326860124162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Anxiety])/COUNT([ID #])' />
      </column>
      <column caption='percentage depressed' datatype='real' name='[Calculation_2201697326860603395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Depression])/COUNT([ID #])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Disabled]' role='dimension' type='ordinal' />
      <column caption='Id #' datatype='string' name='[ID #]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A0CFFD2F6AB443FC8B695E93F7C876FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Data (1))' name='federated.187byxo16bbu5j1g3espf1bd6x8w' />
          </datasources>
          <datasource-dependencies datasource='federated.187byxo16bbu5j1g3espf1bd6x8w'>
            <column caption='percentage depressed' datatype='real' name='[Calculation_2201697326860603395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Depression])/COUNT([ID #])' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Id #' datatype='string' name='[ID #]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201697326860603395]' derivation='User' name='[usr:Calculation_2201697326860603395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187byxo16bbu5j1g3espf1bd6x8w].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187byxo16bbu5j1g3espf1bd6x8w].[usr:Calculation_2201697326860603395:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187byxo16bbu5j1g3espf1bd6x8w].[usr:Calculation_2201697326860603395:qk]</rows>
        <cols>[federated.187byxo16bbu5j1g3espf1bd6x8w].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household income &amp; anxiety'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Data (1))' name='federated.187byxo16bbu5j1g3espf1bd6x8w' />
          </datasources>
          <datasource-dependencies datasource='federated.187byxo16bbu5j1g3espf1bd6x8w'>
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column caption='percentage anxious' datatype='real' name='[Calculation_2201697326860124162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Anxiety])/COUNT([ID #])' />
            </column>
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal' />
            <column caption='Id #' datatype='string' name='[ID #]' role='dimension' type='nominal' />
            <column-instance column='[Household Income]' derivation='None' name='[none:Household Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201697326860124162]' derivation='User' name='[usr:Calculation_2201697326860124162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187byxo16bbu5j1g3espf1bd6x8w].[usr:Calculation_2201697326860124162:qk]</rows>
        <cols>[federated.187byxo16bbu5j1g3espf1bd6x8w].[none:Household Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Househould income &amp; depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Data (1))' name='federated.187byxo16bbu5j1g3espf1bd6x8w' />
          </datasources>
          <datasource-dependencies datasource='federated.187byxo16bbu5j1g3espf1bd6x8w'>
            <column caption='percentage depressed' datatype='real' name='[Calculation_2201697326860603395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Depression])/COUNT([ID #])' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal' />
            <column caption='Id #' datatype='string' name='[ID #]' role='dimension' type='nominal' />
            <column-instance column='[Household Income]' derivation='None' name='[none:Household Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201697326860603395]' derivation='User' name='[usr:Calculation_2201697326860603395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187byxo16bbu5j1g3espf1bd6x8w].[usr:Calculation_2201697326860603395:qk]</rows>
        <cols>[federated.187byxo16bbu5j1g3espf1bd6x8w].[none:Household Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Live with parents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Data (1))' name='federated.187byxo16bbu5j1g3espf1bd6x8w' />
          </datasources>
          <datasource-dependencies datasource='federated.187byxo16bbu5j1g3espf1bd6x8w'>
            <column caption='percentage depressed' datatype='real' name='[Calculation_2201697326860603395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Depression])/COUNT([ID #])' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column caption='Id #' datatype='string' name='[ID #]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Live w/ parents]' role='measure' type='quantitative' />
            <column-instance column='[Live w/ parents]' derivation='None' name='[none:Live w/ parents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201697326860603395]' derivation='User' name='[usr:Calculation_2201697326860603395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.187byxo16bbu5j1g3espf1bd6x8w].[usr:Calculation_2201697326860603395:qk]</rows>
        <cols>[federated.187byxo16bbu5j1g3espf1bd6x8w].[none:Live w/ parents:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
