<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TS Tours - Sheet1' inline='true' name='federated.0yld6fm0knwcmi1ftdfxs074wmpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Tours - Sheet1 (1)' name='textscan.18izaxs1097tmg18lr1b91lvmt05'>
            <connection class='textscan' directory='C:/Users/Davis/Downloads' filename='TS Tours - Sheet1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18izaxs1097tmg18lr1b91lvmt05' name='TS Tours - Sheet1 (1).csv' table='[TS Tours - Sheet1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tour Name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Start Year' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='End Year' ordinal='2' />
            <column datatype='integer' name='# of Shows' ordinal='3' />
            <column datatype='integer' name='Attendance (as of 2024)' ordinal='4' />
            <column datatype='integer' name='Adjusted Gross in 2024 $ (as of 2024)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tour Name]</local-name>
            <parent-name>[TS Tours - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[TS Tours - Sheet1 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[TS Tours - Sheet1 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Shows]</local-name>
            <parent-name>[TS Tours - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (as of 2024)]</local-name>
            <parent-name>[TS Tours - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Gross in 2024 $ (as of 2024)]</local-name>
            <parent-name>[TS Tours - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Attendance (total attendance/#shows)' datatype='real' name='[Calculation_455989521954394112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attendance (as of 2024)]/[# of Shows]' />
      </column>
      <column caption='Adjusted Gross (Gross $ / # shows)' datatype='real' name='[Calculation_455989521955987457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adjusted Gross in 2024 $ (as of 2024)]/[# of Shows]' />
      </column>
      <column datatype='date' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TS Tours - Sheet1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[TS Tours - Sheet1 (1).csv_54D3043BE66042ACB82534142C126065]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Tours - Sheet1' name='federated.0yld6fm0knwcmi1ftdfxs074wmpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yld6fm0knwcmi1ftdfxs074wmpv'>
            <column datatype='integer' name='[# of Shows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adjusted Gross in 2024 $ (as of 2024)]' role='measure' type='quantitative' />
            <column caption='Adjusted Gross (Gross $ / # shows)' datatype='real' name='[Calculation_455989521955987457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adjusted Gross in 2024 $ (as of 2024)]/[# of Shows]' />
            </column>
            <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Tour Name]' role='dimension' type='nominal' />
            <column-instance column='[Tour Name]' derivation='None' name='[none:Tour Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_455989521955987457]' derivation='Sum' name='[sum:Calculation_455989521955987457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Year]' derivation='Year-Trunc' name='[tyr:Start Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0yld6fm0knwcmi1ftdfxs074wmpv].[sum:Calculation_455989521955987457:qk]' />
              <text column='[federated.0yld6fm0knwcmi1ftdfxs074wmpv].[none:Tour Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yld6fm0knwcmi1ftdfxs074wmpv].[sum:Calculation_455989521955987457:qk]</rows>
        <cols>[federated.0yld6fm0knwcmi1ftdfxs074wmpv].[tyr:Start Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='28875' id='5' type-v2='text' w='33300' x='27100' y='12625'>
          <formatted-text>
            <run fontsize='15'>The gross income increased by 108.27% from Reputation to Eras tour.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='15'>This is 24.56% greater than her average increase from tour to tour since 2009</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
